<html>
<head>
	<title></title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background:#ddd;
	width: 100%;
	/*border: 4px solid ;*/
}

header {
	width: 100%;
	padding: .4em 0;
	/*padding:10px;*/
	line-height: 0;
	background: #fff;
	border-bottom: 1px solid #c9cdd0;
	/*border: 5px solid red;*/
}
.menu {
	display: none;
	width: 50px;
	height: 34px;
	padding: 1em;
}
@media only screen and (max-width: 959px) {
	.menu {
		display: block;
		width: 46px;
	}
}
.menu:hover {
	cursor: pointer;
}

.menu li {
	list-style: none;
	margin: 5px 0;
	width: 50px;
	height: 6px;
	background: #949494;
}

.on {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
}

.on li {
	background: red;
}

.on li:first-child, .on li:last-child {
	width: 36px;
}

nav {
	padding: .2em 0;
	padding: 0 auto;
	left: 0;
	/*right: 0;*/
	font: 1em sans-serif;
	/*border: 3px solid green;*/
	text-align: center;
}

@media only screen and (max-width: 959px) {
	nav {
		width: 100%;
		display: none;
		position: absolute;
		background: #fff;
	}
}

@media only screen and (min-width: 960px) {
	nav {
		display: block !important;
	}
}

nav ul li {
	display: inline-block;
	margin: 0 .8em;
	line-height: 2;
}

@media only screen and (max-width: 959px) {
	nav ul li {
		display: block;
		margin: .6em .8em!important;
		border-bottom: 1px solid #ccc;
	}
}

nav ul li:first-child {
	margin: 0 .8em 0 0;
}

nav ul li:last-child {
	margin: 0 0 0 .8em;
}

@media only screen and (max-width: 959px) {
	nav ul li:last-child {
		border: none;
	}
}

nav a {
	display: block;
	color: #a40348;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
}

nav a:hover {
	color: red;
}

a, .menu, .menu li {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}



</style>
</head>
<body>
<header>
	<ul class="menu">
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<nav>
		<ul>
			<li><a href="">Link 1</a></li>
			<li><a href="">Link 2</a></li>
			<li><a href="">Link 3</a></li>
			<li><a href="">Link 4</a></li>
		</ul>
	</nav>
</header>

<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

<script>
$('.menu').click(function() {
	$('.menu').toggleClass('on',function() {});
	$('nav').slideToggle(400, function() {});
});
</script>
</body>
</html>