<html>
<head>
	<title></title>
<style>
.menumobile {
	background: rgba(0,0,0,0.8);
	position: fixed;
}

.menumobile h3 {
	color: #fff;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: rgba(0,0,0,0.3);
}

.menumobile a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}

.menumobile a:hover{
	background: #555;
}

.menumobile {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.menumobile a {
	text-decoration: none;
	padding: 1em;
}

.menumobile {
	left: 0px;
}

.menumobile, .menuoff, .buttonmove, .menutoggle {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.menuoff {
	margin-left: -240px;
}

.menutoggle {
	left: 1em;
	top: 1em;
	position: absolute;
	cursor: pointer;
}

.menutoggle:before {
	content: "";
	position: absolute;
	left: 0;
	width: 2em;
	height: 0.25em;
	border-top:  0.875em double #666666;
	border-bottom: 0.335em solid #666666
}

.buttonmove {
	position: absolute;
	margin-left: 160px;
	z-index: 999999999;
}
</style>
</head>
<body>

<a class="menutoggle"></a>
<nav class="menumobile menuoff">
	<h3>Menu</h3>
	<a href="">Option1</a>
	<a href="">Option2</a>
	<a href="">Option3</a>
	<a href="">Option4</a>
	<a href="">Option5</a>
</nav>


<script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
	$('.menutoggle').click(function() {
		$('.menumobile').toggleClass('menuoff');
		$('.menutoggle').toggleClass('buttonmove');
	});
});
</script>
</body>
</html>