<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title></title>
<style>
 * {
 	margin: 0;
 	padding: 0;
 }

body , html {
	height: 100%;
	width: 100%;
}
 .nav {
 	width: 100%;
 	background: #ccc;
 	height: 100px;
 	position: fixed;

 	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
 }


 .home {
 	background: green;
 	height: 100%;
 }

 .skills {
 	height: 100%;
 	background: gray;
 }

.nav ul{
	margin: 40px auto;
	/*border: 3px solid white;*/
	text-align: center;
	/*position: absolute;*/
	width: 1000px;
}

 .nav ul li{
 	display: inline-block;
 	/*border: 3px solid blue;*/
 	margin: auto 5px;
 	width: 150px;
 }

 .nav ul li a {
 	text-decoration: none;
 }

.fornav {

	top: -15;
	height: 80px;

	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
}

.forul{
	margin: 20px auto;
}



</style>
</head>
<body>

<div class="nav">
	<ul id="menu" class="">
		<li id="home"><a href="#" class="">Home</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Skills</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

<div class="home">

</div>

<div class="skills">

</div>


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 600) {
        $('.nav').addClass('fornav');
        $('#menu').addClass('forul');
    }
    else
    {
    	$('.nav').removeClass('fornav');
    	$('#menu').removeClass('forul');
    }
});
</script>
</body>
</html>